*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    font-family: 'Outfit', sans-serif;
}
.card-image{
    width: 280px;
    height: 100%;
}
.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    

}
.card{
    display: flex;
   justify-content: space-around;
   align-items: center;
   width: 560px;
   height: 400px;
   box-shadow: 2px 3px 7px rgba(0,0,0,0.3);
   border-radius: 10px;
}
.card-content{
    width: 280px;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1.4rem 2rem;

}
.card-content h4{
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #999;
    font-weight: normal;
    font-size: 12px;
}
.card-content h2{
    padding: 1rem 0rem;
}
.card-content p{
    padding: .5rem 0rem;
    color: #999;
    font-size: 14px;
}
.card-content button{
    margin-top: 1rem;
}
.spn{
    margin-left: 1rem;
    font-size: 10px;
    margin-top: 1rem;
    color: #999;
   text-decoration: line-through;
}
.price{
    color: rgb(8, 98, 53);;
}
.card-content button{
    height: 40px;
    background-color: rgb(8, 98, 53);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}
@media(max-width:600px){
    .card{
        flex-wrap: wrap;
        height: 400px;
        width: 200;
        overflow: scroll;
   box-shadow: 2px 3px 7px rgba(0,0,0,0.3);
   background-color: aqua;
   overflow: scroll;
   justify-content: center;
   align-items: center;

    }
    .card-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px; 
        /* display: none; */
        align-items: center;
        justify-content: center;
        border-radius: none;
    }
    .card-content{
        width: 280px;
        height: 50%;
        display: flex;
        /* display: none; */
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-image{
        width: 200px;
        height: 50%;
        /* display: none; */
        border-radius: 10px;
        align-items: center;
        justify-content: center;

    }
}